# Use the same base image as in development
FROM node:18.17.0-alpine

# Set working directory
WORKDIR /app

# Copy package.json and to install dependencies
COPY package.json tsconfig.json postcss.config.mjs tailwind.config.ts ./
# Install only production dependencies
RUN npm install --production

# Copy the source code into the container
COPY . .

# Build the application if your frontend app requires a build step (e.g., for Next.js, React)
RUN npm run build

ENV NODE_ENV=production

# Expose the application port
EXPOSE 3000

# Command to start the app in production mode
CMD ["npm", "start"]

