# Use the same base image as in development
FROM node:18.16.0-alpine

# Set working directory
WORKDIR /app

# Copy package.json and yarn.lock (if available) to install dependencies
COPY package.json ./

# Install only production dependencies
RUN npm install --production

# Copy the source code into the container
COPY . .

# Build the application if necessary (uncomment if your project has a build step)
# RUN npm run build

# Expose the application port
EXPOSE 5004
# Command to start the app in production mode
CMD ["npm", "start"]
